{
    "cSpell.words": [
        "codeberg",
        "genai",
        "godotenv",
        "golangci",
        "gopls",
        "goreleaser",
        "gotestsum",
        "gqlgen",
        "jasima",
        "joho",
        "llms",
        "Ollama",
        "pona",
        "protoc",
        "toki",
        "treefmt"
    ]
}
